# Bu dosyayı kopyala:  cp env.local.template .env.local
# Ardından boş satırları doldur. Bu dosya commit edilmez (.gitignore).

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GITHUB_USERNAME=UmutCingisiz

# npx auth secret
AUTH_SECRET=
AUTH_URL=http://localhost:3000
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

DATABASE_URL=

# Kendi GitHub numeric user ID (https://api.github.com/users/UmutCingisiz)
GUESTBOOK_ADMIN_GITHUB_IDS=

GUESTBOOK_RATE_PER_MINUTE=5
GUESTBOOK_RATE_PER_DAY=30

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

RESEND_API_KEY=
CONTACT_FROM_EMAIL=
CONTACT_NOTIFY_EMAIL=cingisizumut1@gmail.com
