# Bu dosyayı kopyala:  cp env.local.template .env.local
# Ardından boş satırları doldur. Bu dosya commit edilmez (.gitignore).

# Yerelde localhost; production / Vercel'de: https://umutcingisiz.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GITHUB_USERNAME=UmutCingisiz

# npx auth secret
AUTH_SECRET=
# Yerelde localhost; production'da: https://umutcingisiz.com
AUTH_URL=http://localhost:3000
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

DATABASE_URL=

# Kendi GitHub numeric user ID (https://api.github.com/users/UmutCingisiz)
GUESTBOOK_ADMIN_GITHUB_IDS=

GUESTBOOK_RATE_PER_MINUTE=5
GUESTBOOK_RATE_PER_DAY=30

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

RESEND_API_KEY=
CONTACT_FROM_EMAIL=noreply@umutcingisiz.com
CONTACT_NOTIFY_EMAIL=cingisizumut1@gmail.com

# Production icin: sentry | axiom | datadog
OBSERVABILITY_PROVIDER=
OBSERVABILITY_DSN=
